<?xml version="1.0" encoding="utf-8"?>
 <LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.usdaplantindex.PlantIdentificationActivity">

    <TextView
        android:id="@+id/tv_spinner_state"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:text="@string/title_plant_identification_spinner_state"
        android:textColor="@color/colorBrightText"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/spinner_state"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="18sp"
        android:background="@drawable/spinner_border" />

    <TextView
        android:id="@+id/tv_spinner_growth_habit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:text="@string/title_plant_identification_spinner_growth_habit"
        android:textColor="@color/colorBrightText"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/spinner_growth_habits"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="18sp"
        android:background="@drawable/spinner_border" />

    <TextView
        android:id="@+id/tv_spinner_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:text="@string/title_plant_identification_spinner_category"
        android:textColor="@color/colorBrightText"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/spinner_category"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="18sp"
        android:background="@drawable/spinner_border" />

    <TextView
        android:id="@+id/tv_spinner_duration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:text="@string/title_plant_identification_spinner_duration"
        android:textColor="@color/colorBrightText"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/spinner_duration"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="18sp"
        android:background="@drawable/spinner_border" />

   <Button
       android:id="@+id/btn_identify"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginLeft="5dp"
       android:layout_marginRight="5dp"
       android:layout_marginTop="25dp"
       android:layout_marginBottom="5dp"
       android:background="@color/colorAccent"
       android:text="@string/plant_identify_button_text"
       android:textAppearance="@android:style/TextAppearance.Material.Widget.Button.Colored" tools:targetApi="n" />

 </LinearLayout>
