<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_margin="12dp"
            android:background="@drawable/shape"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        
            <TextView
                    android:id="@+id/tv_history_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorBrightText"
                    android:text="@string/header_history" />

                <TextView
                    android:id="@+id/tv_history"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textSize="15sp"
                    android:text="@string/about_history" />

                <TextView
                    android:id="@+id/tv_issues_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorBrightText"
                    android:text="@string/header_issues" />

                <TextView
                    android:id="@+id/tv_issues"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textSize="15sp"
                    android:text="@string/about_issues" />

                <TextView
                    android:id="@+id/tv_citation_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorBrightText"
                    android:text="@string/header_citation" />

                <TextView
                    android:id="@+id/tv_citation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textSize="15sp"
                    android:text="@string/about_citation" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>

